spring.application.name=ResumeMailer

server.port = 1111

logging.file.name=logs/logger.log

# PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/resume
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



#Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yashgillorkar02@gmail.com
spring.mail.password=ukjl hiwj ptxt arqq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true